package cn.edu.nchu.comicstrip;

import android.app.Application;

import org.litepal.LitePal;

import java.io.IOException;
import java.util.ArrayList;
import java.util.List;
import java.util.Properties;

import cn.edu.nchu.comicstrip.Entity.Bookmark;
import cn.edu.nchu.comicstrip.Entity.Page;

public class MyApplication extends Application {

    @Override
    public void onCreate() {
        super.onCreate();

        LitePal.initialize(this);
        LitePal.deleteDatabase("comicstrip");
        init();

        //存入数据
        Properties properties1 = new Properties();
        properties1.put("textSize", String.valueOf(20));

        ExternalConfigure configure = new ExternalConfigure(this);
        try {
            System.out.println("run application");
            configure.writeDataToEx("word.ini", properties1);
        } catch (IOException e) {
            e.printStackTrace();
        }
    }

    public void init(){

        List<Page> pages= new ArrayList<>();
        Page page1 = new Page(0, "踏上征途。一九三四年秋，乌云翻滚，天空阴霾，由于王明机会主义路线的错误领导，使红军在国民党反动派的第五次反革命“围剿”中遭到了失败，红军被迫开始了战略性大转移。", false);
        Page page2 = new Page(1, "毛主席和战士心连心 滚滚的河水翻腾呼啸，阵阵的寒风吹拂着军旗。半夜时分，从对面抬来了担架，毛主席走向前，将伤员的夹被往上拉了拉，关切地问：“同志，你的伤重吗？”伤员望着主席亲切慈祥的面孔，激动地说：“不，伤不重，我很快就能上前线！", false);
        Page page3 = new Page(2, "我军经过一个月的艰苦奋战，突破了敌人三道防线，蒋介石又急调四十万大军，分三路对我围追堵截，妄图将我消灭于湘江之侧。面临重敌，王明一筹莫展，致使我军屡屡失利，这与毛主席领导的四次反“围剿”以前的战斗形成鲜明对照。人们迫切盼望着重新确立毛主席在党中央的领导地位。", false);
        Page page4 = new Page(3, "尊重群众，秋毫无犯。危急关头，红军按照毛主席的主张，避开强敌，向敌人兵力薄弱的贵州进军。1934年11月，毛主席来到了广西、湖南交界的苗族区。在毛主席住房的窗下，一个大池塘里面养了很多大鲤鱼。警卫员想给主席买几条鲜鱼吃。但这事很快让毛主席知道了，毛主席耐心地给他们讲了兄弟民族的特点和红军的政策，他说：“要遵守群众纪律，不要动老百姓的东西，有什么我们就吃什么。”", false);
        Page page5 = new Page(4, "尊重群众，秋毫无犯。危急关头，红军按照毛主席的主张，避开强敌，向敌人兵力薄弱的贵州进军。1934年11月，毛主席来到了广西、湖南交界的苗族区。在毛主席住房的窗下，一个大池塘里面养了很多大鲤鱼。警卫员想给主席买几条鲜鱼吃。但这事很快让毛主席知道了，毛主席耐心地给他们讲了兄弟民族的特点和红军的政策，他说：“要遵守群众纪律，不要动老百姓的东西，有什么我们就吃什么。”", false);
        Page page6 = new Page(5, "离开根据地两个多月，毛主席忙得很少休息，脸庞明显地消瘦了。1934年末，部队来到贵州黄平县猴场，毛主席刚到这里就到军委驻地开会去了。深夜，毛主席归来，看着战士们都在准备过年，便和蔼地说：“真像个过年的样子。不过咱们不能在这里休息，要争取时间突破乌江，打开遵义。”", false);
        Page page7 = new Page(6, "神兵从容渡乌江，乌江自古称天险，这里两岸峭陡，水深流急。敌人又自以为江防设施严密，可以据险固守。但我英勇的几名红军战士出敌不意地先偷渡过江，潜伏在北岸，然后接应乘伐强渡的大部队，一举歼灭守敌，突破乌江。毛主席来到江边时，只见滔滔江水被浮桥截断，浩浩荡荡的大军犹如滚滚铁流，踏过浮桥，乘胜前进。", false);
        Page page8 = new Page(7, "遵义会议扭乾坤。1935年1月，我军打开了遵义以后，党中央在这里召开了具有伟大历史意义的遵义会议，结束了王明机会主义路线的统治，确立了毛主席在全党的领导地位，在革命的危急关头，挽救了党和红军。遵义会议的精神传到部队后，群情振奋，士气高昂，乌云迷雾一扫而光。遵义城头红旗飘舞，万里长空，朝阳如火。毛主席、朱总司令、周副主席率领着经过整编的红军，移师北上。从此，红军开始走向胜利的征途。", false);
        Page page9 = new Page(8, "阶级情谊似海深。长征一路，万水千山。前进途中，毛主席的正确路线把全军将士紧紧地团结在一起，战友情谊，日益深切。一次，一个战士因为发高烧而掉了队。毛主席发现后，立即指示后面部队想方设法去寻找他，这个战士终于当天就回到了毛主席身边。", false);
        Page page10 = new Page(9, "娄山关前战鼓催。1月19日，我军由遵义出发。毛主席指挥英明，用兵如神，忽而挥戈东指，忽而乘虚偷袭，声东击西，机动灵活，出敌不意地四渡赤水，重占了娄山关，致使敌人腹背受挫，伤亡惨重。这是我军长征以来的第一次大胜利。", false);
        Page page11 = new Page(10, "巧渡金沙江。一九三五年五月初，我军挺进金沙江，以先遣小分队猛扑绞车渡，化装巧渡金沙江，歼灭守敌，从而掩护全军渡江。夜晚，毛主席来到江边，只见穿行在川滇边境的金沙江，水流湍急，江面宽阔，形势异常险要。蒋介石调动十万大军，妄图将我歼灭在江边深山峡谷里。但是，英勇的中国工农红军，在毛主席英明领导下，巧渡金沙江，使中央红军又一次粉碎了敌人阴谋。", false);
        Page page12 = new Page(11, "渡江后，毛主席就在用木板架起来的“桌子”上忙碌地接电话，批文件，拟电报。别人劝毛主席吃饭喝水，毛主席总是说：“吃饭喝水都是小事，江那边还有我们两三万同志在等着过江哪！这是几万同志的生命呀！要记住，无论现在和将来，对我们来说，最重要的是工作！”", false);
        Page page13 = new Page(12, "彝族人民热爱毛主席。在节节胜利的进军途中，党中央于一九三五年五月在四川会理召开会议。会议决定团结全党全军继续北上。不久，红军进入西康彝族区，走进山区没多远，忽然跑过来一群彝族同胞。几个妇女抱着象征吉祥火红的大公鸡，把毛主席团团围住。原来，由于我们的先头部队模范地执行了毛主席制订的民族政策和严明的群众纪律，所以彝族同胞都把红军当做亲人相待。", false);
        Page page14 = new Page(13, "胸有雄兵伏苍龙。穿过彝族区，毛主席来到大渡河西岸的安顺场。为了粉碎敌人前后夹击的阴谋，部队沿着曲折蜿蜒、乱草丛生的羊肠小道，日夜兼程向泸定桥飞速前进。哪管它山耸峭，哪管它雄关险。在二百四十里急行军的途中，毛主席始终兴致勃勃，与大家一起奋勇行进。傍晚，毛主席爬上一坐山顶，遥望大渡河，只见大渡河象一条突然降临的凶龙，奔腾呼啸，一泄千里。就在这里，毛主席运筹着降服苍龙，制敌取胜的宏图大略。", false);
        Page page15 = new Page(14, "途中，部队要过一座小桥，由于桥窄人多，所以显得十分拥挤。大家见毛主席来了，马上让开一条路，让毛主席先过。饲养员老余牵着毛主席骑的那匹小红马就要上桥，毛主席马上制止说：“不！先让同志们过！”并对老余他们说：“要记住，无论到什么时候，我们要先想到部队，想到大家！你们想，为了咱们一匹马，误了那么多同志行军，该多不好呀！”就这样，一直等部队过完，毛主席才过桥。", false);
        Page page16 = new Page(15, "抢渡大渡河。五月底，我西岸部队首先抵达泸定桥，迅速占领了西岸桥头。对岸敌人用重武器和熊熊烈火，严密封锁桥头。浓烟烈火燃胸间，枪林弹雨催人急。我英雄的红军战士以大无畏的革命精神，冒着敌人的炮火，攀桥栏，踏铁索，迅速攻克了泸定桥。", false);
        Page page17 = new Page(16, "惊涛骇浪等闲看。毛主席踏着烧焦的桥板登上泸定桥，脚下，咆哮翻腾的流水声震耳欲聋，激流冲击着河底的恶石，溅起排排巨浪。毛主席同周副主席并排走在前面，他俩一会儿昂首指点两岸高矗云霄的绝壁，一会儿摸摸那饭碗粗的铁索，谈笑风生，胸襟坦荡。桥终于落在了红军的后边。", false);
        Page page18 = new Page(17, "要与雪山比高低。抢渡大渡河后，红军乘胜向西北疾进，六月，红军来到了罕见的大雪山——夹金山下。夹金山，犹如一把锐利的长剑，直插万里长空，遥望山峰，只见白雪皑皑，银光耀眼。太阳还没落，寒气却袭人骨髓。但，红军战士都是钢铁汉，敢击风雪搏严寒，个个摩拳擦掌，斗志昂扬，要与雪山比高低。", false);
        Page page19 = new Page(18, "三军脚踏千里雪。第二天红军就开始爬山，走到半山腰，忽然卷起来乌黑的浓云，倾刻冰雹呼啸而下，战士们就象置身在惊涛骇浪的雪海之中。毛主席依然从容不迫，迎着风雪冰雹健步向上攀登。突然，山顶上传来了宣传队员们大声的呼唤：“同志们，坚持住！坚持就是胜利！”人们抬头望去，只见千里冰雪，银峰环立，一面鲜艳夺目的红旗傲然屹立山顶，“风展红旗如画”。宣传队斗志高昂的喊话声，此伏彼起的红军歌曲声，在山谷里回荡。毛主席一边前进，一边鼓励大家：“我们要很好地学习宣传队员们这种顽强精神。”", false);
        Page page20 = new Page(19, "雪山脚下会友军。红军以“不到长城非好汉”的英雄气概，终于登上了山顶，大家都想在这里休息一下，可是毛主席却温和地说：“我们不能在这里休息呀，这里空气稀薄，有危险，再加一把劲，下山去就和四方面军会师啦！”经毛主席一鼓动，大家情绪沸腾，哄地一声齐向山下滑去。下山没多远，就碰上了四方面军的同志，见到他们，象见到久别的亲人一样。欢呼声、口号声震动着夹金山谷。", false);
        Page page21 = new Page(20, "风雨更添战斗情。1935年6月下旬，红军到达懋功。在这里党中央召开了政治局会议，对张国焘的右倾逃跑主义错误路线进行了坚决的斗争，进一步坚定了全军继续北上，走向抗日第一线的信心。会后，红军沿着崎岖不平的山间小路前进。雨，不时地下着；雷声，伴着闪电在头上轰鸣。天完全黑下来，毛主席就在这里宿营了。人们给毛主席弄了个两头吊在小树上的铺。毛主席用手摸摸那湿漉漉的吊铺，风趣地说：“睡上凉床了！”毛主席这么一说，大家都乐了。在那艰苦的日子里，毛主席总是谈笑风生，充满朝气，使战士增添了战斗豪情。", false);
        Page page22 = new Page(21, "伟大的友谊.走出卓克基，到达毛儿盖。一路上毛主席同战士们一样，每天吃的是青稞，没有菜，没有盐，更没有油。这天，两个警卫员上山打了两只山鸡，要给毛主席改善生活，毛主席知道后，高兴地说：“你们赶紧给周副主席送一只去，他身体不好，多给他增加一点营养。”当周副主席病重发高烧时，毛主席几次去看望他，安慰他，并再三嘱咐有关同志要照顾好周副主席。在那艰苦的岁月里，这是多么深厚的友情啊！", false);
        Page page23 = new Page(22, "草毯泥毡扎营盘。1935年8月中旬，红军踏上了草地。极目远望，茫茫荒原，缈无人烟。千年的腐草败叶浸在污黑的泥浆中，在脚下发出“噗唧”“噗唧”的响声，为红军前进的歌声伴奏着战斗的乐章。万年的荒原，第一次有了生气活力。就在这草毯泥毡上，红军用草根皮带充饥，蓑衣麻片御寒，一边畅谈着幸福的明天，一边在泥泞的草地中进军。", false);
        Page page24 = new Page(23, "主席帮我们过草地。草地气候变化无常，忽而狂飚四起，忽而暴雨倾盆，忽而漫天大雪，忽而冰雹骤下，每前进一步，都要付出巨大的代价。毛主席在队伍中行进着，每走几步就停下来，关切地叫大家跟上。每当有人陷在污泥里，毛主席总是用那巨大的手臂把他拉上来。每逢遇到伤病员，毛主席总是让老余把小红马牵给他们骑。", false);
        Page page25 = new Page(24, "草地篝火暖心胸。每当夜晚，严寒难耐，毛主席就同战士们围坐在篝火旁，给大家讲故事，谈理想。大家听得聚精会神，有时发出朗朗笑声，有时议论纷纷，憧憬着美好的未来。一身的疲劳，都被毛主席那鼓舞人心的讲话赶跑了。火烤胸前暖，风吹背后寒，虽然历尽人间艰辛，但有毛主席和我们在一起，我们就永远坚定乐观。战斗的历程说明，只要跟着毛主席，我们就能斗顽敌、闯难关，无险不可渡，无高不可攀。", false);
        Page page26 = new Page(25, "“无论如何要走出去”。进入草地已经七天了，前边已经隐约可见牛屎房了，每个人瘦消的脸上都露出了笑容。然而这时的断炊，却是对部队最严峻的考验。两个战士无声地倒下去了，毛主席立即走上前，亲昵地说：“同志，不能倒下啊！”那两个战士没有认出是毛主席，说：“首长，我们已经两天没吃东西了，实在走不动了。”毛主席没再说什么，从他那干粮袋里，拿出仅有的几块青稞饼送给他俩：“吃吧，无论如何，要走出去。”“首长……”晶莹的泪珠从战士眼角滚落出来。在这样的地方，在这样的时候，谁不知道，这，意味着生命啊！漫长的征途，阴森迷蒙的草地，吞噬了多少战友和同志，但是，跟着毛主席，全军终于一步一步走出来了！", false);
        Page page27 = new Page(26, "坦荡自若渡难关。毛主席率领红军终于走出草地，于一九三五年八月下旬到达巴西。在这里等待朱德同志和张国焘率领的红军左路军，可是一等几天，还不见人影。一天下午，叶剑英参谋长乘马急驰来见毛主席和周副主席，面交了他收到的张国焘拒不执行北上抗日，公开背叛中央，阴谋武力果胁党中央和中央红军全部南下的密电。毛主席、周副主席沉着冷静，当机立断，迅速部署秘密转移，离开了张国焘控制的警戒线。", false);
        Page page28 = new Page(27, "挥汗如雨，奋笔疾书。来到中央红军三军团驻地后，毛主席立即主持召开了中央政治局紧急会议（即巴西会议），对张国焘的分裂逃跑主义再次进行了坚决斗争。后来，毛主席又对在左路军中与张国焘作面对面斗争的朱德总司令给予高度评价，说他：“意志坚如铁，度量大如海。”在巴西期间，毛主席不是开会，就是写作。夜晚没有灯，就燃起一堆大火，毛主席就凭借火光，挥汗如雨，奋笔疾书，总结与张国焘斗争的经验，撰写指导中国革命的雄文。", false);
        Page page29 = new Page(28, "飞兵奇袭腊子口。9月中旬，红军到了离腊子口很近的一个村庄。就在这里，毛主席亲自部署了攻打腊子口的战斗。第二天拂晓，战斗打响了，红军战士在“坚决拿下腊子口，走上抗日最前线”的口号鼓舞下，似神兵从天降，奇袭腊子口四倍于我之敌，拿下了四川、甘肃两省的“天险门户”，为我军向陕北进军打开了通道。", false);
        Page page30 = new Page(29, "陕北人民迎亲人。红军以锐不可挡之势，攻下腊子口，突破渭水，又翻越了六盘山高峰。离陕北越来越近了，大家的情绪也越来越高昂，所有的疲乏倦累，创伤病痛，都象长了翅膀，一下子全飞没了。一天，毛主席登上一坐光秃秃的小山，就见山下五匹高大剽悍的马，由远而近奔驰而来。坐骑上，五个年轻小伙策马扬鞭，腰插短枪，个个英姿飒爽，精神抖擞。", false);
        Page page31 = new Page(30, "见到毛主席格外亲。他们跑向山顶说：“我们是刘志丹同志派来送信的，毛主席在哪哒？”毛主席看完了信，笑着对他们说：“同志们，你们辛苦了！”他们都笑了，脸也兴奋地涨红了。一齐拥到毛主席跟前，争着和毛主席握手。", false);
        Page page32 = new Page(31, "胜利在望。这时，山上山下集中了不少部队临时在那里休息。毛主席走过去，站在同志们中间胜利地宣告：“同志们！我们就要到达陕北根据地了！我们的二十五军和二十六军派人来接我们了！”同志们听到这一喜讯，个个喜笑颜开，人们互相拥抱着，胜利的欢呼声似滚滚的春雷震撼着大地。", false);
        Page page33 = new Page(32, "吴起镇上破敌骑。踏上陕北的土地，又走了一天半，到达了吴起镇，与西北红军会师，胜利地结束了长征。长征，行程共两万五千里，纵横十一个省，粉碎了几十万敌人的围追堵截，是一部气壮山河的英雄史诗。它用铁的事实宣告，以毛泽东思想武装起来的中国共产党人是不可战胜的。“长征一完结，新局面就开始。”来到吴起镇，毛主席便忙着研究布署破军阀马鸿逵骑兵的战斗。在打敌人骑兵的那天，战斗一开始，我军的机枪哇哇地一响，敌人有的从马背上翻滚下来，有的连人带马从山坡滚到山下，……剩下的也都溃不成军，慌忙逃窜了。", false);
        Page page34 = new Page(33, "继续革命，奋勇向前。部队在吴起镇住下休整，毛主席继续冒雪前往省委所在地夏师湾。夏师湾村头，遍地白雪，映着夕阳，却如朝阳喷薄欲出。村头，挤满了人群，他们看到毛主席来了，秧歌扭得更欢，锣鼓敲得更响，欢呼声、口号声如同春潮奔腾，盖过了风雪的呼啸！毛主席领导工农红军所进行的长征，“是历史纪录上的第一次，长征是宣言书，长征是宣传队，长征是播种机”。长征，将永远铭刻在亿万军民的心中，激励子孙万代继承和发扬红军长征的革命传统，团结起来，争取更大的胜利。", false);
        pages.add(page1);
        pages.add(page2);
        pages.add(page3);
        pages.add(page4);
        pages.add(page5);
        pages.add(page6);
        pages.add(page7);
        pages.add(page8);
        pages.add(page9);
        pages.add(page10);
        pages.add(page11);
        pages.add(page12);
        pages.add(page13);
        pages.add(page14);
        pages.add(page15);
        pages.add(page16);
        pages.add(page17);
        pages.add(page18);
        pages.add(page19);
        pages.add(page20);
        pages.add(page21);
        pages.add(page22);
        pages.add(page23);
        pages.add(page24);
        pages.add(page25);
        pages.add(page26);
        pages.add(page27);
        pages.add(page28);
        pages.add(page29);
        pages.add(page30);
        pages.add(page31);
        pages.add(page32);
        pages.add(page33);
        pages.add(page34);
        LitePal.saveAll(pages);
    }


}
